#public Never:

#public Unit()

#public Bool:
  false()
  true()

#public Maybe[T]:
  none()
  some(value T)

#public List[T]:
  empty()
  link(head T, tail List[T])

#public Pair[K, V](key K, value V)

# Placeholder types for testing
#public Int:
#public Float:
#public String:
#public Block0[R]:
#public Block1[A1, R]:
#public Block2[A1, A2, R]:

#public +(left Int, right Int) Int:
#public -(left Int, right Int) Int:

#public call[R](block Block0[R]) R:
#public call[A1, R](block Block1[A1, R], argument1 A1) R:
#public call[A1, A2, R](block Block2[A1, A2, R], argument1 A1, argument2 A2) R:
